{
  "name": "exercise-02-student-list",
  "version": "1.0.0",
  "private": true,
  "description": "React client-rendered student list with Express and JSON storage",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
